<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    <ProjectReference Include="..\shared\shared.csproj" />
    <EmbeddedResource Include="..\shared\card_data.csv">
      <Link>shared.card_data.csv</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>