# card-game-websocket

./: .editorconfig  .gitignore  CardGame.sln  CardStatStorage.cs  Program.cs  card_game_websocket.csproj  card_game_websocket.http  card_game_websocket.sln  sample_messages  sample_messages.txt
GameLogic/: CardData.cs  CardEntity.cs  CardStatStorage.cs  CardStatus.cs  Damageable.cs  Game.cs  GameEntity.cs  Player.cs  PlayerEntity.cs  PrintState.cs  Types.cs  sample_messages.txt
ManagerLogic/: GameActionExecutor.cs  GameManager.cs  MessageHandler.cs  Messages.cs  ServerHandler.cs
ServerLogic/: Messages.cs  (+3 more)
client/: card_game_test.csproj  card_game_test.sln  client.csproj  client.sln  project.godot
client/resources/fonts/: Mirdane-Regular.otf.import
client/resources/images/: cool_card.png.import
client/scenes/: hand_card.tscn  main.tscn
client/scripts/: ButtonController.cs  ButtonController.cs.uid  CardHandler.cs  CardHandler.cs.uid  ClientHandler.cs  ClientHandler.cs.uid  ClientUpdaters.cs.uid  DataLoader.cs  DataLoader.cs.uid  MessageHandler.cs  MessageHandler.cs.uid  Messages.cs  Messages.cs.uid  UIController.cs  UIController.cs.uid
client/scripts/game/: BoardCard.cs  BoardCard.cs.uid  Buff.cs  Buff.cs.uid  CardEntity.cs  CardEntity.cs.uid  CardStats.cs  CardStats.cs.uid  HandCard.cs  HandCard.cs.uid  Types.cs.uid
server/: CardStatStorage.cs  PrintState.cs  Program.cs  card_game_websocket.http  server.csproj
server/GameLogic/: Buff.cs  CardLogicLoader.cs  CardStatStorage.cs  CardStats.cs  ChooseTargetsParams.cs  DataLogicLoader.cs  sample_messages.txt
server/GameLogic/Abstracts/: CardEffect.cs
server/GameLogic/Cards/: C_Alice.cs  C_Bob.cs  C_Carol.cs  C_Dave.cs  C_Eve.cs  C_Freddy.cs  C_Gary.cs  C_Haunting_Scream.cs  C_Torch.cs
server/GameLogic/Entities/: CardEntity.cs  GameEntity.cs  PlayerEntity.cs
server/GameLogic/GameStates/: AttackingState.cs  ChoosingState.cs  DefendingState.cs  PriorityState.cs  RegularState.cs
server/GameLogic/Interfaces/: IDamageable.cs  IGameState.cs
server/GameLogic/Managers/: CardManager.cs  DelayedEvents.cs  EventSystem.cs  PlayerManager.cs  UpdaterHandler.cs
server/GameLogic/Misc/: Buff.cs  CardData.cs  CardStats.cs  ChooseTargetsParams.cs  ClientUpdaters.cs  Types.cs
server/Properties/: launchSettings.json
server/ServerLogic/: GameManager.cs  MessageHandler.cs  Messages.cs  ServerHandler.cs
(+41 files in other folders)
